[setup]
boxlength       = 60
zstart          = 50
levelmin        = 8
levelmin_TF     = 10
levelmax        = 12
padding         = 6
overlap         = 4
align_top       = no
baryons         = yes
use_2LPT        = yes
use_LLA         = yes
periodic_TF     = yes

region            = ellipsoid
region_point_file = zoom_region.txt

[cosmology]
Omega_m         = 0.276
Omega_L         = 0.724
Omega_b         = 0.045
H0              = 70.3
sigma_8         = 0.811
nspec           = 0.961
transfer        = eisenstein

[random]
seed[7]         = 12345
seed[8]         = 23456
seed[9]         = 34567
seed[10]        = 45678
seed[11]        = 56789
seed[12]        = 67890

[output]
format          = gadget2
filename        = ics.dat
gadget_usekpc     = yes
gadget_coarsetype = 2

[poisson]
fft_fine        = yes
accuracy        = 1e-5
pre_smooth      = 3
post_smooth     = 3
smoother        = gs
laplace_order   = 6
grad_order      = 6
