%-------------------------------------------------------------------------
%----  This file contains the input parameters needed at run-time for
%       simulations. It is based on and closely resembles the GADGET-3
%       parameterfile (format of which and parsing routines written by
%       Volker Springel [volker.springel@h-its.org]). It has been updated
%       with new naming conventions and additional variables as needed by
%       Phil Hopkins [phopkins@caltech.edu] for GIZMO.
%-------------------------------------------------------------------------

%----  Relevant files (filenames and directories)
InitCondFile  ic/ics.dat
OutputDir     output

%---- File formats (input and output)
ICFormat    1  % 1=unformatted (gadget) binary, 3=hdf5, 4=cluster
SnapFormat  3  % 1=unformatted (gadget) binary, 3=hdf5


%---- Output parameters
RestartFile                 restart
SnapshotFileBase            snapshot
OutputListOn                1  % =1 to use list in "OutputListFilename"
OutputListFilename          output_times.txt  % list of times (in code units) for snaps
NumFilesPerSnapshot         1
NumFilesWrittenInParallel   8  % must be < N_processors & power of 2

%---- Output frequency
TimeOfFirstSnapshot     0.1  % time (code units) of first snapshot
TimeBetSnapshot         1.1  % time between (if OutputListOn=0), code units
TimeBetStatistics       0.05 % time between additional statistics (e.g. energy)

%---- CPU run-time and checkpointing time-limits
TimeLimitCPU            200000  % in seconds
CpuTimeBetRestartFile   7200  	% in seconds
ResubmitOn              0
ResubmitCommand         none

%---- Desired simulation beginning and end times (in code units) for run
TimeBegin   0.01960784    % Beginning of the simulation, z=50
TimeMax     0.34          % End of the simulation, z=2

%---- Maximum and minimum timesteps allowed
MaxSizeTimestep         0.005   % in code units, set for your problem
MinSizeTimestep         5e-9    % set this very low, or get the wrong answer


%---- System of units
UnitLength_in_cm            3.085678e21     % 1.0 kpc/h
UnitMass_in_g               1.989e43          % 1.0e10 solar masses/h
UnitVelocity_in_cm_per_s    1.0e5           % 1 km/sec
UnitMagneticField_in_gauss  1.0               % 1 gauss
GravityConstantInternal     0                % calculated by code if =0

%---- Cosmological parameters
ComovingIntegrationOn   1       % is it cosmological? (yes=1, no=0)
BoxSize                 60000.  % in code units
Omega0                  0.276   % =0 for non-cosmological
OmegaLambda             0.724   % =0 for non-cosmological
OmegaBaryon             0.045   % =0 for non-cosmological
HubbleParam             0.703   % little 'h'; =1 for non-cosmological runs


%----- Memory allocation
MaxMemSize          7000    % sets maximum MPI process memory use in MByte
PartAllocFactor     3.0     % memory load allowed for better cpu balance
BufferSize          100     % in MByte

%---- Rebuild domains when >this fraction of particles active
TreeDomainUpdateFrequency   0.005    % 0.0005-0.05, dept on core+particle number


%---- (Optional) Initial hydro temperature & temperature floor (in Kelvin)
InitGasTemp     0	    % set by IC file if =0
MinGasTemp      10.	    % don't set <10 in explicit feedback runs, otherwise 0

%---- Hydro reconstruction (kernel) parameters
DesNumNgb               32      % domain-reconstruction kernel number: 32 standard, 60-114 for quintic
MaxHsml                 1.0e6   % minimum gas kernel length (some very large value to prevent errors)
MinGasHsmlFractional    1.0     % minimum kernel length relative to gas force softening (<= 1)


%---- Gravitational softening lengths
%----- Softening lengths per particle type. If ADAPTIVE_GRAVSOFT is set, these
%-------- are the minimum softening allowed for each type -------
%-------- (units are co-moving for cosmological integrations)
SofteningGas    0.007    % gas (particle type=0) (in co-moving code units)
SofteningHalo   0.56     % dark matter/collisionless particles (type=1)
SofteningDisk   2        % collisionless particles (type=2)
SofteningBulge  1        % collisionless particles (type=3)
SofteningStars  0.056    % stars spawned from gas (type=4)
SofteningBndry  1        % black holes (if active), or collisionless (type=5)
%---- if these are set in cosmo runs, SofteningX switches from comoving to physical
%------- units when the comoving value exceeds the choice here
%------- (these are ignored, and *only* the above are used, for non-cosmo runs)
SofteningGasMaxPhys     0.0007
SofteningHaloMaxPhys    0.056
SofteningDiskMaxPhys    0.2
SofteningBulgeMaxPhys   1
SofteningStarsMaxPhys   0.0056
SofteningBndryMaxPhys   1
%----- parameters for adaptive gravitational softening
AGS_DesNumNgb           32  % neighbor number for calculating adaptive gravsoft




%-------------------------------------------------------------------------
%-------------------------------------------------------------------------
%---------- Physics Modules ----------------------------------------------
%-------------------------------------------------------------------------
%-------------------------------------------------------------------------


%------------------------------------------------------------
%------------------ Additional Fluid Physics ----------------
%------------------------------------------------------------

%---- Turbulent Diffusion Master Switch (TURB_DIFFUSION on)
TurbDiffusionCoefficient 1.0    % Normalizes diffusion rates relative to Smagorinsky-Lilly theory [best calibration] (~0.5-2)


%-------------------------------------------------------------------------
%------------------ Star, Black Hole, and Galaxy Formation ---------------
%-------------------------------------------------------------------------

%---- Star Formation parameters (GALSF on)
CritPhysDensity     10.     %  critical physical density for star formation (cm^(-3))
SfEffPerFreeFall    1.0     %  SFR/(Mgas/tfreefall) for gas which meets SF criteria

%-------------- FIRE (PFH) explicit star formation & feedback model (FIRE on)
%--- initial metallicity of gas & stars in simulation
InitMetallicity             0.0001  % initial gas+stellar metallicity (in solar)
InitStellarAge              0.001   % initial mean age (in Gyr; for stars in sim ICs)
%--- local radiation-pressure driven winds (GALSF_FB_RPWIND_LOCAL)
WindMomentumLoading         1.0     % fraction of photon momentum to couple
%--- SneII Heating Model (GALSF_FB_SNE_HEATING)
SNeIIEnergyFrac             1.0     % fraction of mechanical energy to couple
%--- HII region photo-heating model (GALSF_FB_HII_HEATING)
HIIRegion_fLum_Coupled      1.0     % fraction of ionizing photons allowed to see gas
%--- long-range radiation pressure acceleration (GALSF_FB_RT_PHOTONMOMENTUM)
PhotonMomentum_Coupled_Fraction  1.0  % fraction of L to allow incident
PhotonMomentum_fUV          0.01    % incident SED f(L) in UV (minimum scattering)
PhotonMomentum_fOPT         0.01    % incident SED f(L) in optical/near-IR
%--- gas return/recycling (GALSF_FB_GASRETURN)
GasReturnFraction           1.0     % fraction of gas mass returned (relative to ssp)
GasReturnEnergy             1.0     % fraction of returned gas energy+momentum (relative to ssp)
