#!/bin/bash
#SBATCH --export=ALL
#SBATCH --partition=RM
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=14
#SBATCH --cpus-per-task=2
#SBATCH --time=48:00:00
#SBATCH --output=job/gizmo.%j.o
#SBATCH --error=job/gizmo.%j.e
# This is adapted from the sample batch script for hybrid OpenMP/MPI job in
# https://www.psc.edu/bridges/user-guide/running-jobs

set -x
cd $REPO_ROOT/run/$RUN

# Revert the Intel MPI Library to an earlier shared memory mechanism to solve
# the Intel MPI Library 2018 issue.
export I_MPI_SHM_LMT=shm

export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=0

MPI_OPT="-print-rank-map -n $SLURM_NTASKS -ppn $SLURM_NTASKS_PER_NODE"
MPI_OPT="$MPI_OPT -genv OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK"
MPI_OPT="$MPI_OPT -genv I_MPI_PIN_DOMAIN=omp"
if [ -d output/restartfiles ]; then
    # Restart
    mpirun $MPI_OPT ./gizmo/GIZMO gizmo_params.txt 1
else
    # Start from scratch
    mpirun $MPI_OPT ./gizmo/GIZMO gizmo_params.txt
fi
