[setup]
boxlength       = {{ general.box_length }}
zstart          = {{ general.z_start }}
{%- if general.zoom %}
region            = ellipsoid
region_point_file = zoom_region.txt
{%- if music.region_point %}
region_point_shift    = {{ music.region_point.shift }}
region_point_levelmin = {{ music.region_point.levelmin }}
{%- endif %}
{%- endif %}
levelmin        = {{ music.levelmin }}
levelmin_TF     = {{ music.levelmin_TF }}
levelmax        = {{ music.levelmax }}
padding         = {{ music.padding }}
overlap         = {{ music.overlap }}
align_top       = no
periodic_TF     = yes
use_2LPT        = yes
{%- if general.baryon %}
baryons         = yes
use_LLA         = yes
{%- else %}
baryons         = no
use_LLA         = no
{%- endif %}

[cosmology]
Omega_m         = {{ cosmology.Omega_m }}
Omega_L         = {{ cosmology.Omega_L}}
Omega_b         = {{ cosmology.Omega_b }}
H0              = {{ cosmology.h * 100 }}
sigma_8         = {{ cosmology.sigma_8 }}
nspec           = {{ cosmology.n_s }}
transfer        = eisenstein

[random]
seed[7]         = 12345
seed[8]         = 23456
seed[9]         = 34567
seed[10]        = 45678
seed[11]        = 56789
seed[12]        = 67890
seed[13]        = 78901

[output]
format          = gadget2
filename        = ics.dat
gadget_usekpc     = yes
gadget_coarsetype = 2

[poisson]
fft_fine        = yes
accuracy        = 1e-5
pre_smooth      = 3
post_smooth     = 3
smoother        = gs
laplace_order   = 6
grad_order      = 6
