[setup]
boxlength = 58.48
zstart = 99
levelmin = 7
levelmin_TF = 9
levelmax = {{ levelmax }}
padding = 9
overlap = 4
periodic_TF = yes
use_2LPT = yes
align_top = no
baryons = {{ baryons }}

region = convex_hull
region_point_file = region_point.txt

[output]
## GADGET-2
format = gadget2
gadget_lunit = kpc
gadget_coarsetype = 2
filename = snapshot

[cosmology]
## Planck 2015
Omega_m = 0.31
Omega_L = 0.69
Omega_b = 0.048
H0 = 68.0
sigma_8 = 0.82
nspec = 0.97
w0 = -1.0
transfer = eisenstein

[random]
cubesize = 256
seed[7] = 1123
seed[8] = 1235
seed[9] = 2358
seed[10] = 35813
seed[11] = 581321
seed[12] = 8132134
seed[13] = 13213455

[poisson]
fft_fine = yes
accuracy = 1e-6
grad_order = 6
laplace_order = 6
pre_smooth = 3
post_smooth = 3
smoother = gs
