# parameter file for initial conditions within L172: 172 Mpc = 116.96 Mpc/h

[setup]
boxlength = 58.48
zstart = 99
levelmin = 10
levelmin_TF = 10    # level of coarse grid when the density grid is computed
levelmax = 10    ## !!! level of highest resolution
padding = 12   # number of grid cells in intermediate levels
overlap = 4    # number of extra padding cells for subgrids in computing transfer function convolutions
periodic_TF = yes    # whether transfer function kernel is periodic
use_2LPT = yes
align_top = no
baryons = no    ## !!! whether to include baryons


## zoom region
# cuboidal
#region = box
#ref_offset = 0, 0, 0
#ref_extent = 0, 0, 0

# ellipsoid or convex hull
#region = convex_hull
#region = ellipsoid
#region_point_file = ic_L86_mX_refX_radX_points.txt    ## !!! asci file with points
#region_point_shift = 0, 0, 0    ## !!! shift of zoom file from which these points are specified
#region_point_levelmin = 7    # levelmin of zoom run from which the points are specified


[output]
## GADGET-2
format = gadget2
shift_back = no
gadget_lunit = kpc
gadget_coarsetype = 2    # particle type to use for coarse particles
filename = ic_L86_ref10_dm.ics    ## !!! output file name

## GENERIC
#format = generic
#filename = debug.hdf5


[cosmology]
## Planck 2015
Omega_m = 0.31
Omega_L = 0.69
Omega_b = 0.048
H0 = 68.0
sigma_8 = 0.82
nspec = 0.97
w0 = -1.0
transfer = eisenstein


[random]
cubesize = 256
seed[7] = 1123
seed[8] = 1235
seed[9] = 2358
seed[10] = 35813
#seed[11] = 581321
#seed[12] = 8132134
#seed[13] = 13213455
#seed[14] = 21345589
#seed[15] = 345589144
#disk_cached = yes    # useful if have limited memory


[poisson]
fft_fine = yes
accuracy = 1e-6
grad_order = 6
laplace_order = 6
pre_smooth = 3
post_smooth = 3
smoother = gs
