#!/bin/bash
#SBATCH --export=ALL
#SBATCH --partition=RM
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=14
#SBATCH --cpus-per-task=2
#SBATCH --time=48:00:00
#SBATCH --output=job/gizmo.%j.o
#SBATCH --error=job/gizmo.%j.e
# Job name is specified in submit.sh

set -x
cd $REPO_ROOT/run/$RUN
ln -sf ic/ics.dat

# I don't know what the following line is doing. It's copied from the sample
# batch script for MPI job at
# https://www.psc.edu/bridges/user-guide/running-jobs.
export  I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=0
MPI_OPT="-print-rank-map -n $SLURM_NTASKS -genv OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK -genv I_MPI_PIN_DOMAIN=omp"
if ! [ -f output/snapshot_000.hdf5 ]; then
    # Start from scratch
    mpirun -np $SLURM_NTASKS ./gizmo/GIZMO gizmo_params.txt
else
    # Restart
    mpirun -np $SLURM_NTASKS ./gizmo/GIZMO gizmo_params.txt 1
fi
