# parameter file for initial conditions within AGORA volume: 60 Mpc/h = 85 Mpc
# halo m12f

[setup]
boxlength = 60
zstart = 100
levelmin = 7
levelmin_TF = 9    # level of coarse grid when the density grid is computed
levelmax = 12    ## !!! 12 = standard, 13 = higher, 14 = highest
padding = 12    # number of grid cells in intermediate levels
overlap = 4    # number of extra padding cells for subgrids in computing transfer function convolutions
align_top = no    # need only for Enzo
periodic_TF = yes    # whether transfer function kernel is periodic
baryons = yes    ## !!! whether to include baryons
use_2LPT = yes
use_LLA = no    # whether to compute baryon density using 2nd-order expansion of local Lagrangian approximation - might want to use for AMR
#center_vel = no    # whether to give subvolume a kick opposite to its predicted motion

## zoom region
# cuboidal
#region = box
#ref_offset = 0, 0, 0
#ref_extent = 0, 0, 0

# ellipsoid or convex hull
region = convex_hull
#region = ellipsoid
region_point_file = ic_agora_m12f_ref12-rad7_rad6-points.txt    ## !!! asci file with points
region_point_shift = -13, -5, -3    ## !!! shift of zoom file from which these points are specified
region_point_levelmin = 7    # levelmin of zoom run from which the points are specified


[output]
## GADGET-2
format = gadget2
shift_back = yes
gadget_lunit = kpc
gadget_coarsetype = 2    # particle type to use for coarse particles
filename = ic_agora_m12f_ref12_rad6-chull.ics    ## !!! output file name

## GENERIC
#format = generic
#filename = debug.hdf5


[cosmology]
Omega_m = 0.272
Omega_L = 0.728
Omega_b = 0.0455
H0 = 70.2
sigma_8 = 0.807
nspec = 0.961
transfer = eisenstein


[random]
cubesize = 256
seed[8] = 95064
seed[9] = 31415
seed[10] = 27183
#seed[11] = -27018710
#seed[12] = -85591679
#seed[13] = -20707859
#seed[14] = -79280828
#disk_cached = yes    # useful if have limited memory


[poisson]
fft_fine = yes
accuracy = 1e-6
grad_order = 6
laplace_order = 6
