[AHF]
# box size = 86 Mpc = 58.48 Mpc/h
# h = 0.68
ic_filename = ../output/snapdir_005/snapshot_005.
ic_filetype = 51
outfile_prefix = snapshot_005
LgridDomain = 128  # grid size = 0.67 Mpc
LgridMax = 1073741824  # grid size = 0.08 pc
NperDomCell = 5.0
NperRefCell = 5.0
VescTune = 1e10  # Effectively disable unbinding
NminPerHalo = 100  # m_part = 2.36e7 Msun
RhoVir = 0  # Use critical density
Dvir = -1  # Let AHF calculate virial overdensity using spherical top-hat collapse
MaxGatherRad = 1.0  # > max Rvir = 0.766 Mpc/h
LevelDomainDecomp = 6  # 86 / 2**6 = 1.34 Mpc = 0.91 Mpc/h
NcpuReading = 4

[GADGET]
GADGET_LUNIT = 1e-3
GADGET_MUNIT = 1e10
