CC       = $(RUN_MPICC)
CXX      = $(RUN_MPICXX)
FC       = $(RUN_MPICC)
OPTIMIZE = -O3 -xhost -ipo -funroll-loops -no-prec-div -fp-model fast=2
OPTIMIZE += -g -Wall
OPTIMIZE += $(RUN_OPT_MPI) $(RUN_OPT_OMP)
GMP_INCL =
GMP_LIBS =
MKL_INCL = -I$(RUN_MKL_INC)
MKL_LIBS = -L$(RUN_MKL_LIB)
GSL_INCL = -I$(RUN_GSL_INC)
GSL_LIBS = -L$(RUN_GSL_LIB)
FFTW_INCL= -I$(RUN_FFTW2_INC)
FFTW_LIBS= -L$(RUN_FFTW2_LIB)
HDF5INCL = -I$(RUN_HDF5_INC) -DH5_USE_16_API
HDF5LIB  = -L$(RUN_HDF5_LIB) -lhdf5 -lz
MPICHLIB =
OPT     += -DUSE_MPI_IN_PLACE
